apiVersion: v1
kind: Service
metadata:
  name: community-minecraft-dashboard
  namespace: community-minecraft
spec:
  selector:
    app: community-minecraft
  ports:
    - name: http-tcp
      protocol: TCP
      port: 80
    - name: http-8080-tcp
      protocol: TCP
      port: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: community-minecraft-ssh
  namespace: community-minecraft
spec:
  selector:
    app: community-minecraft
  ports:
    - name: ssh
      protocol: TCP
      port: 22
---
apiVersion: v1
kind: Service
metadata:
  name: community-minecraft-external
  namespace: community-minecraft
spec:
  type: NodePort
  selector:
    app: community-minecraft
  ports:
    - name: minecraft-tcp
      protocol: TCP
      port: 25565
      nodePort: 31672
    - name: minecraft-udp
      protocol: UDP
      port: 25565
      nodePort: 31673