apiVersion: v1
kind: Service
metadata:
  name: community-minecraft-waterfall-external
  namespace: community-minecraft
spec:
  type: NodePort
  selector:
    app: community-minecraft
  ports:
    - name: minecraft-tcp
      protocol: TCP
      port: 25566
      nodePort: 31673
    - name: minecraft-udp
      protocol: UDP
      port: 25566
      nodePort: 31674
