apiVersion: v1
kind: Service
metadata:
  name: community-minecraft-waterfall-external
  namespace: community-minecraft
spec:
  type: NodePort
  selector:
    app: community-minecraft-waterfall-app
  ports:
    - name: minecraft-tcp-waterfall
      protocol: TCP
      port: 25566
      nodePort: 31683
    - name: minecraft-udp-waterfall
      protocol: UDP
      port: 25566
      nodePort: 31684
